spring.application.name=blogbackend
port
server.port=8089
#server.servlet.contextPath=/testapi
server.servlet.contextPath=/api

#to show my queries
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-lmontassar.alwaysdata.net:3306/lmontassar_blogpro
spring.datasource.username=350198_lmotsar
spring.datasource.password=#DvHteLFmShRCX9
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# generate the table automaticly when you run the project
spring.jpa.generate-ddl=true

#disable spring security
security.basic.enable: false
management.security.enabled: false
security.ignored=/**